# Gradle
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
# Apps
fulgurogo.project.name=fulguro-server
fulgurogo.version.name=8.0
fulgurogo.group.name=com.fulgurogo
fulgurogo.main.class=com.fulgurogo.AppKt
fulgurogo.java.version=17
